page 60005 "Course-Setup"
{
    // version test

    AutoSplitKey = false;
    DeleteAllowed = false;
    InsertAllowed = true;
    MultipleNewLines = false;
    PageType = Card;
    SourceTable = 60005;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Course Nos."; "Course Nos.")
                {
                }
                field("Students Nos."; "Students Nos.")
                {
                }
                field("Profs Nos."; "Profs Nos.")
                {
                }
                field("Classrooms Nos."; "Classrooms Nos.")
                {
                }
                field("Course Historic Nos."; "Course Historic Nos.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

