page 60001 "Prof"
{
    // version test

    PageType = Card;
    SourceTable = 60001;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Cod Prof"; "Cod Prof")
                {
                }
                field(Name; Name)
                {
                }
                field(Address; Address)
                {
                }
                field(Phone; Phone)
                {
                }
                field(Email; Email)
                {
                }
                field("No. Series"; "No. Series")
                {
                    Visible = false;
                }
            }
        }
    }

    actions
    {
    }
}

