page 60002 "Classroom"
{
    // version test

    PageType = Card;
    SourceTable = 60002;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Cod Classroom"; "Cod Classroom")
                {
                }
                field(Name; Name)
                {
                }
                field(Location; Location)
                {
                }
                field(Capacity; Capacity)
                {
                }
                field("No. Series"; "No. Series")
                {
                    Visible = false;
                }
            }
        }
    }

    actions
    {
    }
}

